server {
    index index.php;
    server_name mtoldphp.kuzro.ru 10.10.5.115;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/mt/html;

#    location ~ ^/phpmyadmin {
#    location /phpmyadmin {
#        proxy_pass http://phpmyadmin/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#	location ~ ^\.php {
#		try_files $uri =404;
#		fastcgi_split_path_info ^(.+\.php)(/.+)$;
#		fastcgi_pass phpmyadmin;
#		fastcgi_index index.php;
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_param PATH_INFO $fastcgi_path_info;
#	}
#	return 302 joomla:80;
#	return 301 http:/phpmyadmin:80/$1;
#    }

    location  ~ \/phpmyadmin {
      rewrite ^/phpmyadmin(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://phpmyadmin:80;
    }
    location  ~ \/joomla {
      rewrite ^/joomla(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://joomla:80;
    }
#    location ^~ /joomla {
#	return 302 http://mtoldphp.kuzro.ru:8082;
#    }

    location ~ \.php$ {
#        root /var/www/mt/html;
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
#}

#server {
#    index index.php
#    server_name 10.10.5.115;
#    error_log  /var/log/nginx/errorphpmyadmin.log;
#    access_log /var/log/nginx/accessphpmyadmin.log;
#    location /phpmyadmin {
#	proxy_pass $sheme://localhost:8081
#        return $sheme://mtoldphp.kuzro.ru:8081;
#   }
#    location /joomla {
#        proxy_pass http://10.10.5.115:8082/;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host; 
#        proxy_redirect off;       
#   }
}
